library(dplyr)
library(Seurat)

merged_obj <- readRDS("human_cell_and_sc/merged_obj_after_intergrate_normal.rds")
library(clustree)
# merged_obj_f <- FindNeighbors(merged_obj, reduction = "integrated.cca", dims = 1:30)
# sce <- FindClusters(
#   object = merged_obj_f,
#   resolution = c(seq(0,1,.1)) #探究0~1.5，间隔为0.2
# )
# clustree(sce@meta.data, prefix = "RNA_snn_res.")

merged_obj_f <- FindNeighbors(merged_obj, reduction = "integrated.cca", dims = 1:30)
merged_obj_f <- FindClusters(merged_obj_f, resolution = 0.2)
merged_obj_f <- RunUMAP(merged_obj_f, dims = 1:30, reduction = "integrated.cca")
DimPlot(merged_obj_f, reduction = "umap", group.by = c("group"))
saveRDS(merged_obj_f,"human_cell_and_sc/merged_obj_after_intergrate_normal_FindCluster_302.rds")

###########
rm(list=ls())
merged_obj_f <- readRDS("human_cell_and_sc/merged_obj_after_intergrate_normal_FindCluster_302.rds")
raw_counts <- GetAssayData(merged_obj_f, assay="RNA", slot='counts')
library(cellmarkeraccordion)
data(accordion_marker)##里面有细胞类型

library(data.table)
clusters <- data.table(cell = rownames(merged_obj_f@meta.data), 
                       cluster = merged_obj_f@meta.data$RNA_snn_res.0.2)
output <- accordion(raw_counts, assay ="RNA", 
                    species ="Mouse",  
                    cluster_info = clusters, annotation_resolution= "cluster", 
                    max_n_marker = 30, 
                    CL_celltypes = c("B cell","natural killer cell",
                                     "macrophage","neutrophil","endothelial cell",
                                     "CD8-positive, alpha-beta T cell",
                                     "CD4-positive, alpha-beta T cell",
                                     "regulatory T cell", "mesenchymal cell",
                                     "dendritic cell","epithelial cell",
                                     "plasmacytoid dendritic cell",
                                     "conventional dendritic cell"),
                    include_detailed_annotation_info = TRUE, plot = TRUE)
ori_meta <- merged_obj_f@meta.data
acc_meta <- output$cluster_annotation
ori_meta$cell <- rownames(ori_meta)
ori_meta <- ori_meta %>% 
  rename(cluster = RNA_snn_res.0.2) %>% 
  left_join(.,acc_meta %>% as.data.frame())
rownames(ori_meta) <- ori_meta$cell

merged_obj_f@meta.data <- ori_meta
DimPlot(merged_obj_f, reduction = "umap", group.by = c("group","accordion_per_cluster"),
        label = T)
saveRDS(merged_obj_f, "human_cell_and_sc/merged_obj_after_intergrate_normal_clus_2.rds")

#####
####用 inferCNV 预测肿瘤细胞
# merged_obj <- readRDS("human_cell_and_sc/merged_obj_after_intergrate_normal_clus_2.rds")
# counts <- GetAssayData(merged_obj, slot = 'counts')
# anno <- merged_obj@meta.data %>% 
#   select(cell, accordion_per_cluster) %>% 
#   rename(cell_type = accordion_per_cluster)
# write.table(anno,"human_cell_and_sc/sc/infercnv_ann.txt",
#             quote = F,sep = "\t",row.names = F,col.names = F)
###res
merged_obj <- readRDS("human_cell_and_sc/merged_obj_after_intergrate_normal_clus_2.rds")
anno <- merged_obj@meta.data
infercnv_obj <- readRDS("human_cell_and_sc/sc/infercnv_out/run.final.infercnv_obj")
expr <- infercnv_obj@expr.data
scores = apply(expr,2,function(x){ sum(x < 0.95 | x > 1.05)/length(x) }) %>%
  as.data.frame() %>% rename(score = 1)
scores$cell <- rownames(scores)
anno <- left_join(anno, scores)

median_score <- median(anno$score[anno$accordion_per_cluster == "CD8-positive, alpha-beta T cell"])
sd_score <- sd(anno$score[anno$accordion_per_cluster == "CD8-positive, alpha-beta T cell"]) 
the0 <- median_score + 3 * sd_score
anno <- anno %>% 
  mutate(type = ifelse(score > the0, "tumor","normal")) %>% 
  mutate(cell_type = ifelse(cluster %in% c(1,2,5,10),"Tumor",accordion_per_cluster))

rownames(anno) <- anno$cell
merged_obj@meta.data <- anno

saveRDS(merged_obj,"human_cell_and_sc/sc/anno_obj_2.rds")

######
library(dplyr)
library(Seurat)
merged_obj <- readRDS("human_cell_and_sc/sc/anno_obj_2.rds")
meta_df <- merged_obj@meta.data
meta_df <- meta_df %>% 
  mutate(Cell_Type = case_when(
    cell_type == "CD8-positive, alpha-beta T cell" ~ "CD8_T",
    cell_type == "CD4-positive, alpha-beta T cell" ~ "CD4_T",
    cell_type == "natural killer cell" ~ "NK",
    cell_type == "conventional dendritic cell" ~ "cDC",
    TRUE ~ cell_type
  ))
merged_obj@meta.data <- meta_df
Idents(merged_obj) <- meta_df$Cell_Type

markers.to.plot <- c("Cd3d","Cd3e","Cd3g","Cd8a","Cd8b1",##cd8
                     "Cd4","Il7r",##cd4
                     "Nkg7","Ncam1","Klrd1","Ncr1",##nk
                     "Xcr1","Cd209a","Ccr7","Siglech",##dc
                     "Hdc","S100a8","Camp","Lcn2","Ltf","Mmp8","Pglyrp1",##neutrophils 
                     "Adgre1","Apoe","Cd5l","Ms4a7","C1qa","C1qb","C1qc","Hmox1",##macrophages 
                     "Cdh5","Kdr","Pecam1","Vwf",##Endothelial
                     "Col1a1","Col1a2",##Mesenchymal_cells
                     "Epcam")##Epithelial
DotPlot(merged_obj, features = markers.to.plot, cols = c("blue", "red"),
        dot.scale = 8,
        idents = unique(meta_df$Cell_Type)[-7]##不展示肿瘤
) +
  RotatedAxis()
library(ggplot2)
ggsave("Figs/marker_exp_2.pdf",width = 15,height = 5)

library(ggpubr)
ggboxplot(meta_df,x="Cell_Type",y="score",fill = "Cell_Type",legend = "none",
          xlab = F,ylab = "CNV Score")+
  rotate_x_text(90)
ggsave("Figs/cnv_compare_2.pdf",width = 7,height = 8)

DimPlot(merged_obj, reduction = "umap", group.by = c("group","Cell_Type"),
        label = T)
ggsave("Figs/cell_type_umap_2.pdf",width = 15,height = 7)

#########细胞比例
dt <- table(meta_df$orig.ident,meta_df$Cell_Type) %>% as.data.frame() %>% 
  rename(group = 1, cell_type = 2, counts = 3)
cell_summ <- dt %>% group_by(group) %>% 
  summarise(total_cell = sum(counts)) %>% ungroup() %>% as.data.frame()
dt <- dt %>% left_join(.,cell_summ)
dt <- dt %>% 
  mutate(Percentage = (counts / total_cell) * 100)

dt$group <- factor(dt$group,levels = c("vehicle_1","mpk3_1"))
ggbarplot(dt, x = "cell_type", y = "Percentage", 
          fill = "group", 
          position = position_dodge(0.8),
          palette = "jco", xlab = F)+
  rotate_x_text(45)
ggsave("Figs/cell_percent_2.pdf",width = 8,height = 6)

############cd8 t cell
rm(list=ls())

merged_obj <- readRDS("human_cell_and_sc/merged_obj_after_intergrate_normal_clus_2.rds")
subset_obj <- subset(merged_obj, 
                     accordion_per_cluster %in% c("CD8-positive, alpha-beta T cell"))

# subset_obj <- NormalizeData(subset_obj)
# subset_obj <- FindVariableFeatures(subset_obj)
# subset_obj <- ScaleData(subset_obj)
# subset_obj <- RunPCA(subset_obj)
# ElbowPlot(subset_obj,ndims = 50) ##30
#subset_obj_f <- FindNeighbors(subset_obj, reduction = "integrated.cca", dims = 1:30)
# sce <- FindClusters(
#   object = subset_obj_f,
#   resolution = c(seq(0,1,.1)) #探究0~1.5，间隔为0.2
# )
# library(clustree)
# clustree(sce@meta.data, prefix = "RNA_snn_res.")

subset_obj <- FindNeighbors(subset_obj, reduction = "integrated.cca", dims = 1:30)
subset_obj <- FindClusters(subset_obj, resolution = 0.3)
subset_obj <- RunUMAP(subset_obj, dims = 1:30, reduction = "integrated.cca")
DimPlot(subset_obj, reduction = "umap", group.by = c("group","RNA_snn_res.0.3"))

# markers <- FindAllMarkers(subset_obj, only.pos = TRUE, 
#                           logfc.threshold = 0.1)
# markers <- markers %>% filter(!grepl("mt-",gene))
# top_marker <- markers %>% 
#   filter(p_val_adj < 0.05) %>% 
#   slice_max(n=15,order_by = avg_log2FC, by = cluster)

library(cellmarkeraccordion)
data(accordion_marker, package = "cellmarkeraccordion")
cd8_marker <- accordion_marker %>% 
  filter(species == "Mouse") %>% 
  filter(grepl("T cell",CL_celltype,ignore.case = T)) %>% 
  select(original_celltype, CL_celltype, marker, ECs_global, SPs_global, marker_type) %>% 
  distinct_all()
ptex <- cd8_marker %>% filter(original_celltype == "Progenitor Exhausted T Cells")
ttex <- cd8_marker %>% filter(original_celltype == "Terminally Exhausted T Cells")
eff <- cd8_marker %>% 
  filter(CL_celltype == "effector CD8-positive, alpha-beta T cell")
ce_mem <- cd8_marker %>% 
  filter(CL_celltype == "central memory CD8-positive, alpha-beta T cell")
eff_mem <- cd8_marker %>% 
  filter(CL_celltype == "effector memory CD8-positive, alpha-beta T cell")
naive <- cd8_marker %>% 
  filter(CL_celltype == "naive thymus-derived CD8-positive, alpha-beta T cell")
cus_marker <- bind_rows(
  ptex %>% select(marker) %>% mutate(cell_type = "Progenitor Exhausted"),
  ttex %>% select(marker) %>% mutate(cell_type = "Terminally Exhausted"),
  eff %>% select(marker) %>% mutate(cell_type = "effector"),
  ce_mem %>% select(marker) %>% mutate(cell_type = "central memory"),
  eff_mem %>% select(marker) %>% mutate(cell_type = "effector memory"),
  naive %>% select(marker) %>% mutate(cell_type = "naive")
)

raw_counts <- GetAssayData(subset_obj, assay="RNA", slot='counts')
library(data.table)
clusters <- data.table(cell = rownames(subset_obj@meta.data), 
                       cluster = subset_obj@meta.data$RNA_snn_res.0.3)

output <- accordion_custom(raw_counts, assay ="RNA",
                           cluster_info = clusters,
                           annotation_resolution = "cluster", 
                           marker_table  = cus_marker, 
                           category_column = "cell_type", marker_column = "marker", 
                           min_n_marker = 2, plot=T, annotation_name = "cd8")

acc_res <- output$cluster_annotation
meta_dt <- subset_obj@meta.data
meta_dt <- left_join(meta_dt,acc_res %>% 
                       rename(acc_t = cd8_per_cluster,
                              RNA_snn_res.0.3 = cluster))
rownames(meta_dt) <- meta_dt$cell
meta_dt <- meta_dt %>% 
  rename(CD8_Cluster = RNA_snn_res.0.3, CD8_anno = acc_t) %>% 
  mutate(CD8_anno = case_when(
    CD8_anno == "naive" ~ "Naive",
    CD8_anno == "central memory" ~ "Central Memory",
    CD8_anno == "effector" ~ "Effector",
    TRUE ~ CD8_anno
  ))

subset_obj@meta.data <- meta_dt
DimPlot(subset_obj, reduction = "umap", group.by = c("CD8_Cluster","CD8_anno"),
        label = T)

library(ggplot2)
ggsave("Figs/cd8_subtype_umap_with_cluster.pdf",width = 16,height = 6)
DimPlot(subset_obj, reduction = "umap", group.by = c("CD8_anno"),
        label = T)
ggsave("Figs/cd8_subtype_umap.pdf",width = 9,height = 6)

saveRDS(subset_obj,"human_cell_and_sc/cd8_cluster_anno.rds")

###画图
cd8 <- readRDS("human_cell_and_sc/cd8_cluster_anno.rds")
meta_dt <- cd8@meta.data

dt <- meta_dt %>% group_by(orig.ident, CD8_anno) %>% 
  summarise(counts = n()) %>% ungroup()
dt1 <- dt %>% group_by(orig.ident) %>% summarise(total_counts = sum(counts)) %>% ungroup()
dt <- left_join(dt,dt1)
dt$per <- dt$counts / dt$total_counts
dt <- dt %>% rename(group = orig.ident)
dt$group <- factor(dt$group,levels = c("vehicle_1","mpk3_1"))
ggbarplot(dt, x = "CD8_anno", y = "per", 
          fill = "group", 
          position = position_dodge(0.8),
          palette = "jco", xlab = F, ylab = "Percentage")+
  rotate_x_text(45)
ggsave("Figs/cd8_percent.pdf",width = 8,height = 6)

##marker
markers.to.plot <- c(
  "Slamf6","Tcf7","Havcr2","Pdcd1", ##ptex,
  "Rhox8","Tox","Tox2",##ttex
  "Gzma","Birc5","Cotl1","Coro1a","Arpc5","Fkbp2","Prelid1","Calm1","Prf1","Gzmb","Il18rap",#eff,
  "Ccr7","Eomes","Il7r","Sell","Tbx21","Dkk3","Gzmk","Cd44","Cd28","Rps26",##ce_mem
  "Cx3cr1","Dusp2",
  "Cd27","Cd28","Cd8a","Cd8b1","Sell","Ccr7","Ptprc" ##native
)
Idents(cd8) <- meta_dt$CD8_anno
DotPlot(cd8, features = unique(markers.to.plot), cols = c("blue", "red"),
        dot.scale = 8,
) +
  RotatedAxis()
ggsave("Figs/cd8_marker.pdf",width = 15,height = 6)

############signature
cd8 <- readRDS("human_cell_and_sc/cd8_cluster_anno.rds")
effector <- "Ctla4, Serpine2, Xcl1, Gadd45b, Ifng, Lif, Ccl4, Il3, Ccl3, Irf4, Serpinb6b, Serpinb9, Gzmc, Gzmb, Nr4a1, Cd200, Il2ra, Il2, Il21, Nr4a3, Tnfrsf9, Mfsd2a, Cxcl10, Hk2, Utf1, Irf8, Mela, Sema7a" %>% 
  strsplit(.,", ") %>% `[[`(1)
early_act <- "Tnfrsf9,Atxn1,Prdm1,Ets1,Nap1l4,Ccl4,Ctla4,Park7,Itk,Il6st,Ttn,Evl,Rbpj,Itgae,Havcr2,Lpin1,Nab1,Plcb2,Txnip,Tox,Sh2d1a,Oxnad1,Rgs1,Lyst,Pde4d,Tcirg1,Pam,Smap2,Fkbp5,Ahi1,Ipcef1,Dusp4,Dthd1,Rap1gds1,Cblb,Cd27,Cd84,Cxcl13,Cxcr6,Fcrl5,Hnrnpll,Ifi202b,Mndal,Ikzf3,Klrc1,Klrc2,Klrc3,Ifi204,Ifi211,Ifi205,Pdcd1,Sirpb1c,Sirpb1a,Sirpb1b,Tigit,Irag2" %>% 
  strsplit(.,",") %>% `[[`(1)
mem <- "Fam129a, Gm10522, Tmem163, Atp2b4, 1700025G04Rik, Pogk, Fcgr2b, Slamf7, Capn2, Samd3, Prf1, Gzmm, Atp2b1, Ppp1r12a, Aim1, Gdf11, Arl4d, Ccl9, Tbx21, Ern1, F2rl2, F2r, Kcnk5, Dgkh, 4930447A16Rik, Soat2, Trio, Ncald, St3gal6, Crybg3, H2-Q10, Baiap3, AY036118, Runx2, Mapre2, Arhgap26, As3mt, Cyp17a1, Nrarp, Zeb2, Neb1, Cobll1, Cd44, Ppm1j, Zbtb7b, Usp48, Errfi1, Ttc39b, Pion, Cd38, Hopx, Rnf216, Bhlhe40, Klrb1f, Klre1, Il12rb2, Klra8, Klra9, Klra3, Kcnj8, Cyfip1, Chsy1, Stard10, Xylt1, Itgal, Dkkl1, Lrrk1, Dennd5a, 6330512M04Rik, N4bp1, Nptn, Dennd4a, Rora, Nt5e, Endod1, Il10ra, Smad3, Aqp9, Fbxl2, ATP6, 5430427O19Rik, Slc9a7, L1cam" %>% 
  strsplit(.,", ") %>% `[[`(1)

############
###用ssgsea 来打分
library(escape)
mc_sig <- list(
  effc = effector,
  early_act = early_act,
  mem = mem
)
enrichment.scores <- escape.matrix(GetAssayData(cd8, assay="RNA", slot='counts'), 
                                   gene.sets = mc_sig, 
                                   method = "GSVA",
                                   normalize = F,
                                   groups = 1000, 
                                   min.size = 5)
enrichment.scores <- as.data.frame(enrichment.scores)
enrichment.scores$cell <- rownames(enrichment.scores)
meta_dt <- cd8@meta.data
meta_dt <- left_join(meta_dt, enrichment.scores)

meta_dt$group <- factor(meta_dt$group,levels = c("vehicle_1","mpk3_1"))
p1 <- ggboxplot(meta_dt, x="group",y="effc",xlab = F,ylab = "Effector/cytokine production")+
  stat_compare_means()
p2 <- ggboxplot(meta_dt, x="group",y="early_act",xlab = F,ylab = "Early activation")+
  stat_compare_means()

library(patchwork)
p2 + p1
ggsave("Figs/cd8_signature.pdf",width = 7, height = 5)

#####巨噬细胞
merged_obj <- readRDS("human_cell_and_sc/sc/anno_obj_2.rds")
subset_obj <- subset(merged_obj, cell_type=="macrophage")
M1_sig <- c("Cd38", "Fpr2", "Tlr2","Gpr18", "Nos2", "Ptgs2", "Il1b", "Tnf", "Il6")
M2_sig <- c("Myc", "Egr2", "Arg1", "Mrc1", "Chil3", "Retnla", "Fn1", "Mgl2", "Il10")

library(escape)
mc_sig <- list(
  m1 = M1_sig,
  m2 = M2_sig
)
enrichment.scores <- escape.matrix(GetAssayData(subset_obj, assay="RNA", slot='counts'), 
                                   gene.sets = mc_sig, 
                                   method = "GSVA",
                                   normalize = F,
                                   groups = 1000, 
                                   min.size = 5)
enrichment.scores <- as.data.frame(enrichment.scores)
enrichment.scores$cell <- rownames(enrichment.scores)
meta_dt <- subset_obj@meta.data
meta_dt <- left_join(meta_dt, enrichment.scores)
meta_dt$group <- factor(meta_dt$group,levels = c("vehicle_1","mpk3_1"))
p1 <- ggboxplot(meta_dt, x="group",y="m1",xlab = F,ylab = "M1 Signature")+
  stat_compare_means()
p2 <- ggboxplot(meta_dt, x="group",y="m2",xlab = F,ylab = "M2 Signature")+
  stat_compare_means()
library(patchwork)
p1+p2


  