library(dplyr)
as_type <- c("A3SS","A5SS","MXE","RI","SE")
for (i in 1:length(as_type)){
  file_name <- paste0("~/cy/cell_pipeline/MC38_invitro/A_C/rmats_out/",as_type[i],".MATS.JC.txt")
  dt <- data.table::fread(file_name,data.table = F,check.names = T)
  dt <- dt %>% filter(FDR < 0.1)
  save_name <- paste0("~/cy/cell_pipeline/MC38_invitro/A_C/rmats_filter_out/",as_type[i],".MATS.JC.txt")
  write.table(dt,save_name,sep = "\t",quote = F,row.names = F)
}

####res 保留标准氨基酸以及长度大于8的
seqs <- seqinr::read.fasta("~/cy/cell_pipeline/MC38_invitro/A_C/jcast_out/all_seq.fasta",
                           seqtype = "AA",as.string = T)
standard_aa <- c("A", "C", "D", "E", "F", "G", "H", "I", "K", "L", 
                 "M", "N", "P", "Q", "R", "S", "T", "V", "W", "Y")
res <- c()
for (i in seq_along(seqs)){
  tmp_seq <- seqs[[i]] %>% as.character() %>% strsplit(.,"") %>% `[[`(1)
  non_stand <- which(!(tmp_seq %in% standard_aa))
  if (length(non_stand) != 0){
    res <- append(res, i)
  }
}
seqs <- seqs[-res]
seqs <- seqs[which(nchar(seqs) >= 8)]
dir.create("~/cy/cell_pipeline/MC38_invitro/A_C/jcast_out/binding_out/")
seqinr::write.fasta(seqs,names = names(seqs),
                    file.out = "~/cy/cell_pipeline/MC38_invitro/A_C/jcast_out/binding_out/filter.fasta")
###人为切割下
# seqs <- seqinr::read.fasta("cell_pipeline/MC38_invitro/jcast_out/jcast_20251208134226/binding_out/filter.fasta",
#                            seqtype = "AA",as.string = T)
seqs <- seqinr::read.fasta("~/cy/cell_pipeline/MC38_invitro/A_C/jcast_out/binding_out/filter.fasta",
                           seqtype = "AA",as.string = T)
generate_kmers_with_step <- function(sequence, k, step = 1) {
  seq_length <- nchar(sequence)
  if (seq_length < k) {
    return(NA)
    }
  # 生成起始位置序列
  start_positions <- seq(1, seq_length - k + 1, by = step)
  # 提取k-mer
  kmers <- sapply(start_positions, function(i) {
    substr(sequence, i, i + k - 1)
    })
  return(kmers)
}

res <- vector("list",length(seqs))
for (i in seq_along(res)){
  tmp_seq <- seqs[[i]] %>% as.character()
  mer_8 <- generate_kmers_with_step(tmp_seq, k=8)
  mer_9 <- generate_kmers_with_step(tmp_seq, k=9)
  mer_10 <- generate_kmers_with_step(tmp_seq, k=10)
  mer_11 <- generate_kmers_with_step(tmp_seq, k=11)
  tmp_res <- data.frame(
    seq_id = names(seqs[i]),
    type = c(rep("8_mer",length(mer_8)),rep("9_mer",length(mer_9)),
             rep("10_mer",length(mer_10)),rep("11_mer",length(mer_11))),
    seq = c(mer_8, mer_9, mer_10, mer_11)
    )
  res[[i]] <- tmp_res
}
res <- bind_rows(res)
res <- res %>% filter(!is.na(seq))
saveRDS(res,"~/cy/cell_pipeline/MC38_invitro/A_C/jcast_out/all_mer.rds")

##用tmux进行并行
dir.create("~/cy/cell_pipeline/MC38_invitro/A_C/jcast_out/binding_out/split_fa")
seqs <- seqinr::read.fasta("~/cy/cell_pipeline/MC38_invitro/A_C/jcast_out/binding_out/filter.fasta",
                           seqtype = "AA",as.string = T)
n <- length(seqs)
chunk_size <- 100
group_indices <- rep(1:ceiling(n / chunk_size), each = chunk_size, length.out = n)
sp_seqs <- split(seqs, group_indices)
for (i in seq_along(sp_seqs)){
  seqinr::write.fasta(sp_seqs[[i]],names = names(sp_seqs[[i]]),
                      file.out = paste0("~/cy/cell_pipeline/MC38_invitro/A_C/jcast_out/",
                                        "binding_out/split_fa/split_",i,".fasta"))
}

#####res
ac_mer <- readRDS("~/cy/cell_pipeline/MC38_invitro/A_B/jcast_out/all_mer.rds")
all_files <- list.files("~/cy/cell_pipeline/MC38_invitro/A_B/jcast_out/binding_out/res/",
                        pattern = "tsv",full.names = T)
binding_res <- lapply(all_files,
                 function(x){
                   bind_type <- ifelse(grepl("ba_",x),"BA","EL")
                   dt <- data.table::fread(x,data.table = F)
                   dt$type <- bind_type
                   colnames(dt)[5] <- "score"
                   return(dt)
                   }
                 )
binding_res <- bind_rows(binding_res)
binding_res <- binding_res %>% 
  select(allele, peptide, percentile, type) %>% 
  distinct_all() %>% 
  tidyr::pivot_wider(names_from = c(allele, type),values_from = percentile)
ac_mer <- left_join(ac_mer %>% rename(peptide = seq), binding_res)
saveRDS(ac_mer,"~/cy/cell_pipeline/MC38_invitro/A_B_peptide.rds")
#saveRDS(ac_mer,"cell_pipeline/MC38_invitro/A_B_peptide.rds")

####filter
ac_pep <- readRDS("~/cy/cell_pipeline/MC38_invitro/A_C_peptide.rds")
ab_pep <- readRDS("~/cy/cell_pipeline/MC38_invitro/A_B_peptide.rds")
ac_pep_filter <- ac_pep %>% 
  filter((`H2-Kb_BA` < 2) | (`H2-Kd_BA` < 2) | (`H2-Kb_EL` < 2) | (`H2-Kd_EL` < 2))
ab_pep_filter <- ab_pep %>% 
  filter((`H2-Kb_BA` < 2) | (`H2-Kd_BA` < 2) | (`H2-Kb_EL` < 2) | (`H2-Kd_EL` < 2))
all_pep <- bind_rows(ac_pep_filter, ab_pep_filter) %>% 
  distinct(peptide, .keep_all = T)
all_pep <- all_pep %>% 
  mutate(seq_id = paste0(seq_id,"|seq",1:nrow(all_pep)))
seqinr::write.fasta(as.list(all_pep$peptide),
                    names = all_pep$seq_id,
                    file.out = "~/cy/cell_pipeline/MC38_invitro/MC38_invitro_filter_all_pep.fasta")

###
mouse_id_mapping <- readRDS("~/Drug_splicing/data/mouse_id_mapping.rds")
overlap_pep <- intersect(ac_pep_filter$peptide, ac_pep_filter$peptide)
ab <- ab_pep_filter %>% filter(peptide %in% overlap_pep) %>% 
  rowwise() %>% 
  mutate(gene_id = strsplit(seq_id,"[|]")[[1]] %>% `[`(4)) %>% ungroup() %>% 
  left_join(.,
            mouse_id_mapping %>% select(gene_id_version,symbol) %>% 
              mutate(gene_id = gsub("[.].+","",gene_id_version)) %>% 
              select(-gene_id_version) %>% distinct_all()) %>% 
  rowwise() %>% 
  mutate(sp_type = strsplit(seq_id,"[|]")[[1]] %>% `[`(5)) %>% ungroup()
ab_summ <- ab %>% group_by(symbol, sp_type) %>% summarise(pep_counts = length(unique(peptide))) %>% 
  ungroup()

ac <- ac_pep_filter %>% filter(peptide %in% overlap_pep) %>% 
  rowwise() %>% 
  mutate(gene_id = strsplit(seq_id,"[|]")[[1]] %>% `[`(4)) %>% ungroup() %>% 
  left_join(.,
            mouse_id_mapping %>% select(gene_id_version,symbol) %>% 
              mutate(gene_id = gsub("[.].+","",gene_id_version)) %>% 
              select(-gene_id_version) %>% distinct_all()) %>% 
  rowwise() %>% 
  mutate(sp_type = strsplit(seq_id,"[|]")[[1]] %>% `[`(5)) %>% ungroup()
ac_summ <- ac %>% group_by(symbol, sp_type) %>% summarise(pep_counts = length(unique(peptide))) %>% 
  ungroup()

WriteXLS::WriteXLS(ac_summ,"~/cy/cell_pipeline/MC38_invitro/ac_summ.xlsx")
WriteXLS::WriteXLS(ab_summ,"~/cy/cell_pipeline/MC38_invitro/ab_summ.xlsx")

