library(Seurat)
library(SeuratDisk)
library(loomR)
loom_obj <- connect(filename = "~/hypoxia_model/perturbation/pcd_obj_comb.loom",
                    mode = "r",skip.validate = T)
seurat_obj <- LoadLoom("~/hypoxia_model/perturbation/pcd_obj_comb.loom",features = "ensembl_id")

# 获取基因的表达值
gene_a_expression <- GetAssayData(object = seurat_obj, slot = "data")["ENSG00000160688", ]
# 创建分组
high_cells <- colnames(seurat_obj)[gene_a_expression > 1]
low_cells <- colnames(seurat_obj)[(gene_a_expression <= 1) & (gene_a_expression != 0)]
# 拆分Seurat对象
seurat_high <- subset(seurat_obj, cells = high_cells)
seurat_low <- subset(seurat_obj, cells = low_cells)

SaveLoom(seurat_high,
         filename = "~/hypoxia_model/perturbation/flad1_high/flad1_high.loom",
         gene_col_name = "ensembl_id",
         overwrite = TRUE)
SaveLoom(seurat_low,
         filename = "~/hypoxia_model/perturbation/flad1_low/flad1_low.loom",
         gene_col_name = "ensembl_id",
         overwrite = TRUE)

lfile <- loomR::connect(filename = "~/hypoxia_model/perturbation/flad1_low/flad1_low.loom", 
                        mode = "r+",skip.validate = T)
lfile$add.col.attribute(list(n_counts = lfile$col.attrs$nCount_RNA[]), 
                        overwrite = TRUE)
lfile$add.col.attribute(list(individual = 1:ncol(seurat_low)), 
                        overwrite = TRUE)
lfile[["row_attrs"]]
lfile[["col_attrs"]]
lfile$close_all()

#########
high_hypo <- read.csv("~/hypoxia_model/perturbation/flad1_high_hypoxia/out/pcd_hypo_res.csv")
high_nohypo <- read.csv("~/hypoxia_model/perturbation/flad1_high_no_hypoxia/out/pcd_no_hypo_res.csv")
low_hypo <- read.csv("~/hypoxia_model/perturbation/flad1_low_hypoxia/out/pcd_hypo_res.csv")
low_nohypo <- read.csv("~/hypoxia_model/perturbation/flad1_low_no_hypoxia/out/pcd_no_hypo_res.csv")
shift_all <- bind_rows(
  high_hypo %>% filter(Gene_name == "FLAD1") %>% mutate(type = "FLAD1 High & Hypoxia"),
  high_nohypo %>% filter(Gene_name == "FLAD1") %>% mutate(type = "FLAD1 High & No-Hypoxia"),
  low_hypo %>% filter(Gene_name == "FLAD1") %>% mutate(type = "FLAD1 Low & Hypoxia"),
  low_nohypo %>% filter(Gene_name == "FLAD1") %>% mutate(type = "FLAD1 Low & No-Hypoxia")
)
library(ggpubr)
ggbarplot(shift_all, x="type",y="Shift_to_goal_end",ylab = "Shift from No-PCD to PCD",
          xlab = F, fill = "#707DA6")+
  rotate_x_text(45)
ggsave("~/hypoxia_model/ko_flad1_groups.pdf",width = 6,height = 6)

####
tt <- list.files("~/hypoxia_model/perturbation/hypoxia_random/",recursive = T,pattern = ".csv",full.names = T)
tt_res <- lapply(tt,
                 function(x){
                   dt <- read.csv(x)
                   dt$id <- gsub(".+//","",x) %>% gsub("/.+","",.)
                   return(dt)
                 })
tt_res <- bind_rows(tt_res)
gene_mat <- data.frame(
  FLAD1 = tt_res$Shift_to_goal_end[which(tt_res$Gene_name == "FLAD1")],
  NDUFB9 = tt_res$Shift_to_goal_end[which(tt_res$Gene_name == "NDUFB9")],
  NDUFA7 = tt_res$Shift_to_goal_end[which(tt_res$Gene_name == "NDUFA7")],
  SDHA = tt_res$Shift_to_goal_end[which(tt_res$Gene_name == "SDHA")],
  SDHB = tt_res$Shift_to_goal_end[which(tt_res$Gene_name == "SDHB")],
  SDHC = tt_res$Shift_to_goal_end[which(tt_res$Gene_name == "SDHC")],
  SDHD = tt_res$Shift_to_goal_end[which(tt_res$Gene_name == "SDHD")]
)
library(ggcorrplot)
rcorr_matrix <- cor(as.matrix(gene_mat))
cor_p <- cor_pmat(gene_mat)
p1 <- ggcorrplot::ggcorrplot(rcorr_matrix, p.mat = cor_p,type = "lower")

####随便选6个基因算相关性
tt_summ <- tt_res %>% group_by(Gene_name) %>% summarise(counts = n()) %>% ungroup() %>% 
  filter(counts == 16)
all_genes <- tt_summ$Gene_name
res <- vector()
for (i in 1:100){
  sampled_gene <- sample(all_genes, 6, replace = F)
  sampled_gene <- c("FLAD1",sampled_gene)
  tmp_dt <- tt_res %>% filter(Gene_name %in% sampled_gene) %>% 
    select(Gene_name, Shift_to_goal_end) %>% 
    group_by(Gene_name) %>%
    mutate(id = row_number()) %>%
    ungroup() %>% tidyr::pivot_wider(names_from = Gene_name, values_from = Shift_to_goal_end) %>% 
    select(-id)
  tmp_cor <- cor(as.matrix(tmp_dt))
  res <- append(res, median(tmp_cor[lower.tri(tmp_cor)]))
}

library(ggplot2)
library(ggpubr)
res <- data.frame(lower_cor_mat = res)
p2 <- ggdensity(res,x="lower_cor_mat",xlab = "Median of the lower triangle of the correlation matrix")+
  geom_vline(xintercept = median(rcorr_matrix[lower.tri(rcorr_matrix)]), 
             color = "red", 
             linetype = "dashed", 
             linewidth = 1)

library(patchwork)
p1+p2

####看不同样本
library(dplyr)
library(Seurat)
library(SeuratDisk)
library(loomR)
seurat_obj <- LoadLoom("~/hypoxia_model/perturbation/pcd_obj_comb.loom",features = "ensembl_id")
all_cells <- colnames(seurat_obj)
meta_info <- data.table::fread("~/hypoxia_model/lung_metadata.csv",data.table = F)
meta_info <- inner_join(meta_info %>% select(V1, orig.ident, Patient) %>% 
                          rename(sample = orig.ident) %>% rename(orig.ident = V1),
                        seurat_obj@meta.data)
tt <- meta_info %>% group_by(sample) %>% summarise(cc = length(unique(Patient))) %>% ungroup() %>% 
  filter(cc == 1)
meta_info <- meta_info %>% filter(sample %in% tt$sample)
sample_summ <- table(meta_info$sample) %>% as.data.frame() %>% 
  filter(Freq > 200)
sample_summ2 <- meta_info %>% 
  filter(sample %in% sample_summ$Var1) %>% 
  group_by(sample, cell_state_hypo) %>% 
  summarise(counts = n()) %>% ungroup()

for (i in 1:nrow(sample_summ)){
  dir.create(paste0("~/hypoxia_model/perturbation/patients/",sample_summ$Var1[i]))
  sub_cell <- meta_info %>% filter(sample %in% sample_summ$Var1[i])
  seurat_sub <- subset(seurat_obj, cells = sub_cell$orig.ident)
  SaveLoom(seurat_sub,
           filename = paste0("~/hypoxia_model/perturbation/patients/",
                             sample_summ$Var1[i],"/sub_sample.loom"),
           gene_col_name = "ensembl_id",
           overwrite = TRUE)
  lfile <- loomR::connect(filename = paste0("~/hypoxia_model/perturbation/patients/",
                                            sample_summ$Var1[i],"/sub_sample.loom"), 
                          mode = "r+",skip.validate = T)
  lfile$add.col.attribute(list(n_counts = lfile$col.attrs$nCount_RNA[]), 
                          overwrite = TRUE)
  lfile$add.col.attribute(list(individual = 1:ncol(seurat_sub)), 
                          overwrite = TRUE)
  lfile$close_all()
  message("Complete ",i)
}

##########
all_files <- list.files("~/hypoxia_model/perturbation/patients/",recursive = T, pattern = "csv")
res <- sapply(all_files,
              function(x){
                tt <- read.csv(paste0("~/hypoxia_model/perturbation/patients/",x))
                tt$sample <- gsub("/.+","",x)
                return(tt)
              },simplify = F)
res <- bind_rows(res)
res <- res %>% 
  select(sample, Gene_name, Shift_to_goal_end) %>% 
  filter(Gene_name %in% c("FLAD1","NDUFB9","NDUFA7","SDHA","SDHB","SDHC","SDHD"))
dt <- res %>% 
  tidyr::pivot_wider(names_from = Gene_name, values_from = Shift_to_goal_end)

hypo <- readRDS("~/hypoxia_model/buffa_score.rds")
hypo <- hypo %>% 
  mutate(type = ifelse(buffa_score > 0,"hypo","no_hypo"))

res <- res %>% 
  mutate(sample = gsub("_","-",sample))
dt1 <- res %>% filter(sample %in% hypo$sample[which(hypo$type == "hypo")])
dt2 <- res %>% filter(sample %in% hypo$sample[which(hypo$type == "no_hypo")])
dt1 <- dt1 %>% 
  tidyr::pivot_wider(names_from = Gene_name, values_from = Shift_to_goal_end)
dt2 <- dt2 %>% 
  tidyr::pivot_wider(names_from = Gene_name, values_from = Shift_to_goal_end)

library(ggcorrplot)
cor1 <- cor(as.matrix(dt1[,2:8]),use = "pairwise.complete.obs")
p_1 <- cor_pmat(dt1[,2:8])
cor2 <- cor(as.matrix(dt2[,2:8]),use = "pairwise.complete.obs")
p_2 <- cor_pmat(dt2[,2:8])
cor2 <- cor2[rownames(cor1),colnames(cor1)]
p_2 <- p_2[rownames(p_1),colnames(p_1)]

p1 <- ggcorrplot::ggcorrplot(cor1,type = "lower")
p2 <- ggcorrplot::ggcorrplot(cor2,type = "lower")
library(patchwork)
p1+p2

dt3 <- data.frame(
  hypo_cor = cor1[lower.tri(cor1)],
  no_hypo_cor = cor2[lower.tri(cor2)],
  id = 1:length(cor1[lower.tri(cor1)])
)
ggpaired(dt3, cond1 = "hypo_cor", cond2 = "no_hypo_cor",
         fill = "condition")+
  stat_compare_means(paired = T)+
  scale_fill_npg()+
  guides(fill = 'none', color = 'none')
