library(optparse)
library(dplyr)
option_list <- list(
  make_option(c("-i", "--input"), type = "character", 
              help = "输入文件路径,RDS,包含junc.id列"),
  make_option(c("-s", "--sjGTF"), type = "character", 
              help = "sjdbList.fromGTF.out.tab"),
  make_option(c("-p", "--proGTF"), type = "character", 
              help = "GTF_Protein_Coding_Genes"),
  make_option(c("-b", "--sjProGTF"), type = "character", 
              help = "SJ_List_Filtered_by_GTF_ProteinCoding"),
  make_option(c("-m", "--mouse"), type = "character", 
              help = "whether mouse (True or False)"),
  make_option(c("-o", "--output"), type = "character",
              default = "/home/wt/cy/Nature_pipeline/human_cell/colo205/DEG3515_73", 
              help = "输出文件路径前缀"),
  make_option(c("-v", "--verbose"), action = "store_true", default = FALSE,
              help = "显示详细信息")
)

# 解析参数
parser <- OptionParser(option_list = option_list)
args <- parse_args(parser)

# 检查必要参数
if (is.null(args$input)) {
  print_help(parser)
  stop("必须提供 --input 参数！", call. = FALSE)
}

####
in_file <- readRDS(args$input)
in_file <- in_file %>% 
  filter(chr %in% c("1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16",
                    "17","18","19","20","21","22","X","Y"))
out_path <- args$output
print(out_path)

neo_ids = in_file %>% 
  dplyr::select(junc.id)

neo_ids.2 = neo_ids %>% 
  mutate(chr = gsub("chr", "", sapply(strsplit(junc.id, ":"), "[[", 1))) %>%   
  mutate(strand = sapply(strsplit(junc.id, ":"), "[[", 2)) %>%                                      
  mutate(int.start = as.numeric(gsub("-.*", "", sapply(strsplit(junc.id, ":"), "[[", 3))) + 1) %>%  
  mutate(int.end = as.numeric(gsub(".*-", "", sapply(strsplit(junc.id, ":"), "[[", 3)))) 

library(readr)
filename_sj.orig <- args$sjGTF
dataframe_sj.orig = readr::read_tsv(filename_sj.orig, na = c("", "NA"), 
                                    col_names = F, col_types = cols(X1 = col_character()))
dataframe_sj.orig = dataframe_sj.orig %>% 
  mutate(junc.id = paste0("chr", X1, ":", X4, ":", (X2 - 1), "-", X3)) %>%       # Make a new column "junc.id"
  dplyr::select(junc.id, chr = X1, strand = X4, int.start = X2, int.end = X3)    # Rename columns

filename_sj = args$sjProGTF # "annotated" junction list related to the isoforms of the current interest only. 
dataframe_sj = read_tsv(filename_sj, na = c("", "NA"), 
                        col_names = T, col_types = cols(chr = col_character()))

filename_gtf = args$proGTF
dataframe_gtf = read_tsv(filename_gtf, na = c("", "NA"), 
                         col_names = T, col_types = cols(chr = col_character()))

# Iterate through each neojunction from the Step 10 list
for(i in 1:nrow(neo_ids.2)){
  print(i/nrow(neo_ids.2)*100)   # Progress Bar
  
  # 1. Slice out row(i) from the list of neoantigens (Step 10)
  neo_ids.i = neo_ids.2 %>%                 
    dplyr::slice(i) ;       # if i = 1, print -->  # junc.id                chr   strand int.start int.end
  # 1 chr1:-:1235406-1235888 1     -        1235407 1235888
  
  # 2. Assign variables for JUNC.ID, CHR, STRAND, START, END
  JUNC.ID = neo_ids.i %>% pull(junc.id)        # print --> [1] "chr1:-:1235406-1235888"
  CHR = neo_ids.i %>% pull(chr)                # print --> [1] "1" 
  STRAND = neo_ids.i %>% pull(strand)          # print --> [1] "-"
  INT.START = neo_ids.i %>% pull(int.start)    # print --> [1] 1235407
  INT.END = neo_ids.i %>% pull(int.end)        # print --> [1] 1235888
  
  # 3a. Identify whether the neojunction has a canonical junction from the annotated SJ's filtered for protein coding, TPM > 10 (Step 04)
  sj.hit = dataframe_sj %>% 
    dplyr::filter(chr == CHR & strand == STRAND) %>%                # Filter for the CHR and STRAND of slice(i)
    dplyr::filter(int.start == INT.START | int.end == INT.END) %>%  # Filter for the START and END of slice(i)
    pull(junc.id) ;                                                 # print --> [1] "chr1:-:1235582-1235888"
  
  # 3b. In the case where the neojunction does not hit any canonical junction, see if they fall in any of the non-protein coding transcripts, TPM < 10 
  # for the situation where the edge(s) of the junction hits those of out-of-inteneo_idst isoforms. 
  sj.orig.hit = dataframe_sj.orig %>% 
    dplyr::filter(chr == CHR & strand == STRAND) %>% 
    dplyr::filter(int.start == INT.START | int.end == INT.END) %>% 
    pull(junc.id) ;  
  
  # 4. Based on #3a/b, label the neojunctions as either:
  #    "no.hit", if the junction has neither ends that hit a protein-coding canonical junction nor ends that hit junctions that hit outside the scope of our study
  #    "out.of.scope", if the junction does not hit a protein-coding canonical junction, but has both ends hitting a junction that is non-protein-coding and/or has a TPM < 10
  sj.hit = if(length(sj.hit) == 0 & length(sj.orig.hit) == 0){
    "no.hit"
  }else if(length(sj.hit) == 0 & length(sj.orig.hit) > 0){ 
    "out.of.scope"
  }else{                                                
    sj.hit
  } ;
  
  # 5. Using the GTF file, identify the gene by which the neojunction's ends lie between
  gtf.i = dataframe_gtf %>% 
    dplyr::filter(chr == CHR & strand == STRAND) %>% 
    dplyr::filter(start < INT.START & INT.END < end) ; 
  
  # 6. Add columns for the Canonical ID, Gene Symbol, ENSG, and ENST 
  neo_ids.i = neo_ids.i %>% 
    mutate(canonical = paste(sj.hit, collapse = ";")) %>% # annotated junc.id
    mutate(symbol = paste(gtf.i %>% pull(symbol) %>% unique(), collapse = ";")) %>% # symbol
    mutate(ensg = paste(gtf.i %>% pull(ensg) %>% unique(), collapse = ";")) %>% # ensg
    mutate(enst = paste(gtf.i %>% pull(enst) %>% unique(), collapse = ";")); # enst(s)
  
  # 7. Concatenate rows together for every iteration
  if(i == 1){
    neo_ids.3 = neo_ids.i ;
  }else{
    neo_ids.3 = neo_ids.3 %>% 
      bind_rows(neo_ids.i) ;
  }
}
saveRDS(neo_ids.3,paste0(out_path,"_junction_list_passfilter.rds"))

###
neo_ids.3 <- neo_ids.3 %>% 
  dplyr::filter(nchar(symbol) > 0)

if (args$mouse == "True"){
  mouse = TRUE
}else{
  mouse = FALSE
}
library(XML)
library(ensembldb) 
library(AnnotationHub) 
if (args$mouse == "True"){
  library(EnsDb.Mmusculus.v115)
  database_ensembl = EnsDb.Mmusculus.v115
  organism(database_ensembl)
  a.h = AnnotationHub()
  dna = a.h[["AH90963"]]
}else{
  library(EnsDb.Hsapiens.v115) 
  database_ensembl = EnsDb.Hsapiens.v115
  organism(database_ensembl)
  a.h = AnnotationHub()
  query(a.h, c("Homo Sapiens", "TwoBit", "hg38"))
  dna = a.h[["AH13963"]]
}
library(GenomicRanges) 
library(Rsamtools) 
library(tidyr)
library(stringr)

filename_output = paste0(out_path,"_log_sink_aaseq_prediction.txt") ; 
# Sink exports the Console output as an output file
sink(filename_output) ;

start.time = proc.time() ; 

neo_ids.4 = NULL ; 
for(i in 1:nrow(neo_ids.3)){
  
  # 0. Progress bar
  print((i / nrow(neo_ids.3))*100) ; 
  
  # 1. Slice out row(i) from the list of neoantigens (Step 10)
  neo_ids.i = neo_ids.3 %>% 
    dplyr::slice(i) ;   # print --> 1 chr1:-:1235406-1235888 1     -        1235407 1235888 chr1:-:1235582-1235888 ACAP3  ENSG00000131584 ENST00000354700
  
  JUNC.ID = neo_ids.i %>% pull(junc.id)                             # print --> [1] "chr1:-:1235406-1235888"
  ENSG = neo_ids.i %>% pull(ensg) %>% strsplit(";") %>% unlist()    # print --> [1] "ENSG00000131584"
  ENSTs = neo_ids.i %>% pull(enst) %>% strsplit(";") %>% unlist()   # print --> [1] "ENST00000354700" isoform(s) of current interest
  CHR = gsub("chr", "", sapply(str_split(JUNC.ID, ":"), "[[", 1))   # print --> [1] "1"
  STRAND =  sapply(str_split(JUNC.ID, ":"), "[[", 2)                # print --> 
  INT.START = as.numeric(gsub("-.*", "", sapply(str_split(JUNC.ID, ":"), "[[", 3))) + 1  # print --> 
  INT.END = as.numeric(gsub(".*-", "",sapply(str_split(JUNC.ID, ":"), "[[", 3))) ;       # print -->
  
  # load exonic info of all the protein-coding transcripts (isoforms) from the ENSG
  exons = exons(
    database_ensembl, 
    columns = c("tx_id", "exon_idx"), 
    filter = list(GeneIdFilter(ENSG), TxBiotypeFilter("protein_coding"))
  ) %>% 
    as_tibble()
  if (!mouse){
    exons <- exons %>% 
      mutate(seqnames = paste0("chr", seqnames)) 
  }
  
  exons = exons %>% 
    mutate(seq = as.vector(getSeq(dna, GRanges(exons) ) ) ) %>% # add nucleotide seq of each exon
    arrange(tx_id, exon_idx) %>% 
    dplyr::select(- exon_id, - gene_id, - tx_biotype)
  
  # check if 1 or 2 of the edge(s) of the junction will match the canonical junc --------
  
  ENSTs.test = exons %>% # tier 1 # retain ENSTs that fulfill both (highly-expneo_idssed / 1 or 2 edge(s) match)
    dplyr::filter(is.element(tx_id, ENSTs) & (end == INT.START - 1 | INT.END + 1 == start) ) %>% 
    pull(tx_id) %>% 
    unique() 
  
  if(length(ENSTs.test) == 0){ # tier 2 # retain ENSTs that fulfill either
    ENSTs.test = exons %>% 
      dplyr::filter(is.element(tx_id, ENSTs) | (end == INT.START - 1 | INT.END + 1 == start) ) %>% 
      pull(tx_id) %>% 
      unique() 
  }
  
  if(length(ENSTs.test) == 0){ # tier 3 # others
    ENSTs.test = exons %>% 
      pull(tx_id) %>% 
      unique() ; 
  }
  
  if(length(ENSTs.test) == 0){ # break in case of zero-hit
    print( "check required" ) ; next ;
  }
  
  # genomic range-based filter: further validation: exclude the isoforms of which genomic range don't include JUNC.ID
  ENSTs.test = transcripts(
    database_ensembl, 
    columns = c("tx_id"), 
    filter = list(TxIdFilter(ENSTs.test))
  ) %>% 
    as_tibble() %>% 
    dplyr::filter(start < INT.START & INT.END < end) %>% 
    pull(tx_id) ;
  
  
  # transcripts to be excluded (manually added) -----------------------------
  
  # ENSTs.exclude = c(
  #   "ENST00000400991", # "no protein" in ensembl 
  #   "ENST00000368242", # "no protein" in ensembl
  #   "ENST00000404436", # "protein-coding" in ensembl, but has abnormal aaseq starting pattern (not with M). excluded.
  #   "ENST00000429422", # "protein-coding" in ensembl, but has abnormal aaseq starting pattern (not with M). excluded.
  #   "ENST00000423049", # "protein-coding" in ensembl, but has abnormal aaseq starting pattern (not with M). excluded.
  #   "ENST00000316851", # the beginning part of aaseq is a bit different from that in Ensembl. 
  #   "ENST00000084795", # "protein-coding" in ensembl, but has abnormal aaseq starting pattern (not with M). excluded.
  #   "ENST00000467825"  # "protein-coding" in ensembl, but has abnormal aaseq starting pattern (not with M). excluded.
  # )
  # 
  # ENSTs.test = ENSTs.test[!is.element(ENSTs.test, ENSTs.exclude)]; 
  
  # loop for each tx --------------------------------------------------------
  
  if(length(ENSTs.test) == 0){
    next ;
  }else{
    for(j in 1:length(ENSTs.test)){
      ENST.j = ENSTs.test[j] ;
      
      exons.j = exons %>% 
        dplyr::filter(tx_id == ENST.j) ; 
      
      # prep for AS type --------------------------------------------------------------------
      
      exons.j = exons.j %>% 
        arrange(start) ; 
      
      if(exons.j %>% nrow() == 1){
        exons.introns.j = exons.j %>% 
          mutate(lab = "exon") %>% 
          mutate(idx = "E", exon_idx) %>% 
          dplyr::select(start, end, lab, id = exon_idx, idx) ;
      }else{
        introns.j = exons.j %>% 
          dplyr::select(start, end, exon_idx) %>% 
          dplyr::slice(1:(nrow(exons.j) - 1)) %>% 
          mutate(int.start = end + 1) %>% 
          mutate(int.end = (exons.j$start)[2:nrow(exons.j)] - 1) %>% 
          mutate(int.idx = if(STRAND == "+"){1:(nrow(exons.j) - 1)}else{ (nrow(exons.j) - 1):1} ) %>% 
          dplyr::select(int.start, int.end, int.idx) ;            
        exons.introns.j = bind_rows(
          exons.j %>% 
            mutate(lab = "exon") %>% 
            mutate(idx = paste0("E", exon_idx)) %>% 
            dplyr::select(start, end, lab, id = exon_idx, idx), 
          introns.j %>% 
            mutate(lab = "intron") %>% 
            mutate(idx = paste0("I", int.idx)) %>% 
            dplyr::select(start = int.start, end = int.end, lab, id = int.idx, idx)
        )
      }
      
      # AS type -----------------------------------------------------------------
      
      # discriminate 9 different patterns
      
      # 1) ES; exon-skipping
      # - by confirming that both of "INT.START - 1" and "INT.END + 1" in the JUNC.ID match with "end" and "start" of the canonical exons, and that there are some skip(s) of "exon_idx".
      
      # 2) LEFT - GAIN -- A5 for plus-strand and A3 for minus-strand cases
      # - by confirming that "INT.END + 1" of the JUNC.ID match with "end" position of an exon, 
      # and that "INT.START - 1" is located in the intronic region between the exon and the next left exon. 
      
      # 3) LEFT - LOSS -- A5 for plus-strand and A3 for minus-strand cases
      # - by confirming that "INT.END + 1" of the JUNC.ID match with "end" position of an exon, 
      # and that "INT.START - 1" is not located in the intronic region mentioned above. 
      
      # 4) RIGHT - GAIN -- A3 for plus-strand and A5 for minus-strand cases
      # - by confirming that "INT.START - 1" of the JUNC.ID match with "start" position of an exon, 
      # and that "INT.END + 1" is located in the intronic region between the exon and the next right exon. 
      
      # 5) RIGHT - LOSS -- A3 for plus-strand and A5 for minus-strand cases
      # - by confirming that "INT.START - 1" of the JUNC.ID match with "start" position of an exon, 
      # and that "INT.END + 1" is not located in the intronic region mentioned above. 
      
      # 6) NEOJUNCTION WITHIN SINGLE EXONIC INTRON (NOVEL INTRON) -- cryptic junction within a single exon
      # - by confirming that both "INT.START - 1" and "INT.END + 1" are included within a single exon
      
      # 7) NEOJUNCTION IN INTRONIC REGION -- cryptic junction within a single intronic region
      # - by confirming that both "INT.START" and "INT.END" are included within a single intronic region
      
      # 8) THE OTHERS    
      
      # 1) ES
      
      if(
        exons.introns.j %>% 
        dplyr::filter(lab == "exon") %>% 
        dplyr::filter(end + 1 == INT.START | INT.END == start - 1) %>% 
        nrow() == 2
      ){
        if(
          exons.introns.j %>% 
          dplyr::filter(lab == "exon") %>% 
          dplyr::filter(INT.START < start & end < INT.END ) %>% 
          nrow() > 1 # no less than 1 exons are included between INT.START and INT.END
        ){
          TYPE = "ES" ; 
          IDX = exons.introns.j %>% 
            dplyr::filter(lab == "exon") %>% 
            dplyr::filter(end == INT.START - 1 | INT.END + 1 == start) %>% 
            pull(idx) ;
          NOTE = paste0("lt.", IDX[1], "-", "rt.", IDX[2]) ;
        }else{
          next
        }
        
      }else if( 
        
        # LEFT
        exons.introns.j %>% 
        dplyr::filter(lab == "exon") %>% 
        dplyr::filter(INT.END + 1 == start) %>% 
        nrow() == 1 # only the junction's "RIGHT-SIDE" matches "start" of any exons.
      ){
        
        RT.SIDE = exons.introns.j %>% 
          dplyr::filter(lab == "exon") %>% 
          dplyr::filter(INT.END + 1 == start) ;
        
        LT.SIDE = exons.introns.j %>% 
          dplyr::filter(start <= INT.START & INT.START <= end) ;
        
        if( # 2) LEFT.GAIN
          LT.SIDE %>% pull(lab) == "intron" & 
          ifelse(STRAND == "+", 
                 LT.SIDE %>% pull(id) == RT.SIDE %>% pull(id) - 1, 
                 LT.SIDE %>% pull(id) == RT.SIDE %>% pull(id) 
          ) 
        ){
          TYPE = ifelse(STRAND == "+", "A5.gain", "A3.gain") ;
        }else{ # 3) LEFT.LOSS
          TYPE = ifelse(STRAND == "+", "A5.loss", "A3.loss") ;
        }
        
        NOTE = paste0("lt.", (LT.SIDE %>% pull(idx) %>% tolower()), "-rt.", (RT.SIDE %>% pull(idx)) ) ;
        
      }else if(
        
        # RIGHT
        exons.introns.j %>% 
        dplyr::filter(lab == "exon") %>% 
        dplyr::filter(end == INT.START - 1) %>% 
        nrow() == 1 # only the junction's "LEFT-SIDE" matches "end" of any exons.
      ){
        
        LT.SIDE = exons.introns.j %>% 
          dplyr::filter(lab == "exon") %>% 
          dplyr::filter(end == INT.START - 1) ;
        
        RT.SIDE = exons.introns.j %>% 
          dplyr::filter(start <= INT.END & INT.END <= end) ;
        
        if( # 4) RIGHT.GAIN
          RT.SIDE %>% pull(lab) == "intron" & 
          ifelse(STRAND == "+", 
                 LT.SIDE %>% pull(id) == RT.SIDE %>% pull(id), 
                 LT.SIDE %>% pull(id) == RT.SIDE %>% pull(id) + 1 
          ) 
        ){
          TYPE = ifelse(STRAND == "+", "A3.gain", "A5.gain") ;
        }else{ # 5) RIGHT.LOSS
          TYPE = ifelse(STRAND == "+", "A3.loss", "A5.loss") ;
        }
        
        NOTE = paste0("lt.", (LT.SIDE %>% pull(idx)), "-rt.", (RT.SIDE %>% pull(idx) %>% tolower() ) ) ;
        
      }else if( 
        
        # 6) WITHIN SINGLE EXONIC REGION ;
        exons.introns.j %>% 
        dplyr::filter(lab == "exon") %>% 
        dplyr::filter( (start < INT.START & INT.START < end) & (start < INT.END & INT.END < end) ) %>% 
        nrow() == 1 # only the junction's "LEFT-SIDE" matches "end" of any exons.        
      ){
        TYPE = "JUNC.WITHIN.EXON" ; 
        NOTE = paste0("within.", exons.introns.j %>% dplyr::filter(lab == "exon") %>% dplyr::filter( (start < INT.START & INT.START < end) & (start < INT.END & INT.END < end) ) %>% pull(idx) %>% tolower() ) ; 
        
      }else if(
        
        # 7) WITHIN SINGLE INTRONIC REGION ;
        exons.introns.j %>% 
        dplyr::filter(lab == "intron") %>% 
        dplyr::filter( (start < INT.START & INT.START < end) & (start < INT.END & INT.END < end) ) %>% 
        nrow() == 1 # only the junction's "LEFT-SIDE" matches "end" of any exons.        
      ){
        TYPE = "JUNC.WITHIN.INTRON" ; 
        NOTE = paste0("within.", exons.introns.j %>% dplyr::filter(lab == "intron") %>% dplyr::filter( (start < INT.START & INT.START < end) & (start < INT.END & INT.END < end) ) %>% pull(idx) %>% tolower() ) ;   
        
      }else{
        # 8) THE OTHERS ;
        LT.SIDE = exons.introns.j %>% 
          dplyr::filter(start <= INT.START & INT.START <= end) ;
        
        RT.SIDE = exons.introns.j %>% 
          dplyr::filter(start <= INT.END & INT.END <= end) ;          
        
        TYPE = "OTHERS" ; 
        NOTE = paste0("lt.", (LT.SIDE %>% pull(idx) %>% tolower() ), "-rt.", (RT.SIDE %>% pull(idx) %>% tolower() ) ) ;   
      }
      
      
      # nucleotide sequence of “altered” tx -------------------------------------      
      
      # extract "involved" exons
      
      LT.SIDE = exons.introns.j %>% 
        arrange(start) %>% 
        mutate(nr = 1:nrow(exons.introns.j)) %>% 
        dplyr::filter(start <= INT.START & INT.START <= end) ; 
      
      RT.SIDE = exons.introns.j %>%   
        arrange(start) %>% 
        mutate(nr = 1:nrow(exons.introns.j)) %>% 
        dplyr::filter(start <= INT.END & INT.END <= end) ;       
      
      EXONS.NOT.INVOLVED = exons.introns.j %>% 
        arrange(start) %>% 
        mutate(nr = 1:nrow(exons.introns.j)) %>% 
        dplyr::filter(nr < (LT.SIDE %>% pull(nr)) | (RT.SIDE %>% pull(nr) < nr)) %>% 
        dplyr::filter(lab == "exon") ;
      
      # edit "involved" exons
      
      for(k in 1:2){ # 1: LT; 2: RT
        NEW.EXON = list(LT.SIDE, RT.SIDE)[[k]]  %>% 
          mutate(end = ifelse(k == 1, INT.START - 1, end)) %>% 
          mutate(start = ifelse(k == 2, INT.END + 1, start)) %>% 
          mutate(idx = id + 0.5) ;           
        
        if( NEW.EXON %>% pull(start) > NEW.EXON %>% pull(end) ){
          NEW.EXON = NULL ;
        }else{
          NEW.EXON = GRanges(
            seqnames = ifelse(mouse,CHR,paste0("chr", CHR)),
            strand = STRAND, 
            ranges = IRanges(
              NEW.EXON %>% pull(start), 
              NEW.EXON %>% pull(end)
            )
          ) %>% 
            as_tibble() %>% 
            mutate(tx_id = ENST.j) %>% 
            mutate(exon_idx = NEW.EXON %>% pull(idx)) %>% 
            mutate(seqnames = as.character(seqnames)) %>% 
            mutate(seq = as.vector(
              getSeq(
                dna, 
                GRanges(
                  seqnames = ifelse(mouse,CHR,paste0("chr", CHR)),
                  strand = STRAND, 
                  ranges = IRanges(
                    NEW.EXON %>% pull(start), 
                    NEW.EXON %>% pull(end)
                  )
                )
              )
            )
            ) ;
        }
        if(k == 1){
          LT.NEW.EXON = NEW.EXON ;
        }else{
          RT.NEW.EXON = NEW.EXON ;
        }
      }
      
      exons.new = exons.j %>% 
        semi_join(EXONS.NOT.INVOLVED, by = c("exon_idx" = "id")) %>% 
        bind_rows(LT.NEW.EXON) %>% 
        bind_rows(RT.NEW.EXON) ;
      
      if(STRAND == "+"){
        exons.new = exons.new %>% 
          arrange(start) ;
      }else{
        exons.new = exons.new %>% 
          arrange(desc(start)) ;
      } ;
      
      exons.j = exons.j %>% 
        arrange(exon_idx) ;
      
      # tx.seq ------------------------------------------------------------------
      
      # transcript dna seq - wildtype and altered
      tx.seq.wt = paste(exons.j$seq, collapse = "") ;
      tx.seq.alt = paste(exons.new$seq, collapse = "") ;
      
      # rm. 5'UTR / 3’UTR -----------------------------------------------------------
      
      # remove "untranslated regions" from the above dna seq
      utr5 = fiveUTRsByTranscript(database_ensembl, 
                                  columns = c("tx_id", "exon_idx"), 
                                  filter = list(TxIdFilter(ENST.j))
      ) ;
      if(is.null(utr5)){
        ln.utr5 = 0 ;
      }else{
        ln.utr5 = utr5 %>% 
          as_tibble() %>% 
          pull(width) %>% 
          sum() ; 
      }
      
      utr3 = threeUTRsByTranscript(database_ensembl, 
                                   columns = c("tx_id", "exon_idx"), 
                                   filter = list(TxIdFilter(ENST.j))
      ) ;
      if(is.null(utr3)){
        ln.utr3 = 0 ;
      }else{
        ln.utr3 = utr3 %>% 
          as_tibble() %>% 
          pull(width) %>% 
          sum() ; 
      }
      
      cds.seq.wt = substr(tx.seq.wt, (ln.utr5 + 1), (nchar(tx.seq.wt) - ln.utr3)) ;
      cds.seq.alt = substr(tx.seq.alt, (ln.utr5 + 1), (nchar(tx.seq.alt) - ln.utr3)) ;
      
      # translate ------------------------------------------------------------------
      
      aa.seq.wt = as.character( translate( DNAString(cds.seq.wt),if.fuzzy.codon = "X") ) ;
      aa.seq.alt = as.character( translate( DNAString(cds.seq.alt),if.fuzzy.codon = "X") ) ;
      
      # remove “*(stop-codon)” in the end ---------------------------------------
      
      aa.seq.wt = ifelse(str_sub(aa.seq.wt, -1, -1) == "*", str_sub(aa.seq.wt, 1, -2), aa.seq.wt) ;
      aa.seq.alt = ifelse(str_sub(aa.seq.alt, -1, -1) == "*", str_sub(aa.seq.alt, 1, -2), aa.seq.alt) ;
      
      
      # i = 224, SELENOW gene ---------------------------------------------------------------
      
      # "Selenocystein (Sec or U)" ref: https://en.wikipedia.org/wiki/Selenocysteine"
      aa.seq.wt = gsub("MALAVRVVYCGA\\*GYKSKYLQLKKKLE", 
                       "MALAVRVVYCGAUGYKSKYLQLKKKLE", aa.seq.wt) ;
      aa.seq.alt = gsub("MALAVRVVYCGA\\*GYKSKYLQLKKKLE", 
                        "MALAVRVVYCGAUGYKSKYLQLKKKLE", aa.seq.alt) ;
      
      # evaluate some elements --------------------------------------------------------------------
      
      # frame-shift or not 
      FS = ifelse(abs(nchar(cds.seq.wt) - nchar(cds.seq.alt) ) %% 3 == 0, "in-frame", "fs") ;
      # stop-codon creating or not
      SC = ifelse(grepl("\\*", aa.seq.alt), "sc", "no.sc") ;
      
      
      # check -------------------------------------------------------------------
      
      CHECK = if(aa.seq.wt != proteins(database_ensembl, 
                                       columns = c("protein_sequence"), 
                                       filter = TxIdFilter(ENST.j)) %>% 
                 as_tibble() %>% 
                 pull(protein_sequence)
      ){
        # print("check required") ; break ;
        "not.match"
      }else{
        "pass"
      } ;
      
      # check 
      paste0("i=", i, "; j=", j) %>% print(); 
      JUNC.ID %>% print() ;
      ENST.j %>% print() ;
      c(TYPE, NOTE, FS, SC, CHECK) %>% print() ;
      
      print("wt") ;
      exons.j %>% dplyr::select(start, end, strand, exon_idx) %>%
        anti_join(exons.new, by = "exon_idx") %>% print() ;
      print("alt") ;
      exons.new %>% dplyr::select(start, end, strand, exon_idx) %>% 
        anti_join(exons.j, by = "exon_idx") %>% print();
      
      print("wt") ;      
      aa.seq.wt %>% print() ;
      print("alt") ;
      aa.seq.alt %>% print() ;
      
      # prep for output ------------------------------------------------------------
      
      neo_ids.4 = neo_ids.4 %>% 
        bind_rows(
          tibble(
            junc.id = JUNC.ID, 
            enst.model = ENST.j, 
            aa.change = ifelse(nchar(aa.seq.wt) > nchar(aa.seq.alt), "loss", "gain"), 
            aa.seq.wt = aa.seq.wt, 
            aa.seq.alt = aa.seq.alt, 
            cds.seq.wt = cds.seq.wt,
            cds.seq.alt = cds.seq.alt,
            ln.wt = nchar(aa.seq.wt), 
            ln.alt = nchar(aa.seq.alt), 
            ln.diff = ln.alt - ln.wt, 
            fs = FS, 
            sc = SC, 
            type = TYPE, 
            note = NOTE, 
            check = CHECK
          )
        )
    }
  }
}
sink()

############
neo_ids.5 = neo_ids.3 %>% 
  dplyr::select(junc.id, canonical, symbol, ensg, enst) %>% 
  right_join(neo_ids.4, by = "junc.id")
saveRDS(neo_ids.5,paste0(out_path,"_aa_prediction_confirmed.rds"))

##
####nmer_generation
#rm(list = ls(all.names = TRUE))
library(dplyr)
aa <- readRDS(paste0(out_path,"_aa_prediction_confirmed.rds"))
# Remove NA sequences or any sequences that do not start with a start codon (M)
aa_valid = aa %>% 
  dplyr::filter(canonical == "no.hit") %>%
  dplyr::filter(check == "pass") %>%
  dplyr::select(junc.id, symbol, enst, enst.model, aa.change, aa.seq.wt, aa.seq.alt, ln.wt, ln.alt, ln.diff, sc, type) %>% 
  dplyr::filter(!is.na(aa.seq.wt) & !is.na(aa.seq.alt)) %>%              # Remove any sequences with NA in either the WT or Mut variants
  dplyr::filter(aa.seq.wt != aa.seq.alt) %>%                             # Ensure that the WT and Mut variants are not the same
  dplyr::filter(grepl("^M", aa.seq.wt) & grepl("^M", aa.seq.alt)) %>%    # Ensure that both AA sequences start with M
  mutate(aa.seq.alt = gsub("\\*.*", "*", aa.seq.alt))                    # Remove the first stop codon (*) and any amino acids following it
aa_valid.1 = aa_valid[!duplicated(aa_valid$aa.seq.alt), ]

library(doParallel)
library(foreach)
# Generate list of n-mers for MUTANT peptides (aa.seq.alt)
for (h in 8:11){
  #create the cluster
  my.cluster <- parallel::makeCluster(
    50, 
    type = "PSOCK"
  )
  #register it to be used by %dopar%
  doParallel::registerDoParallel(cl = my.cluster)
  
  summary_nmer_h <- foreach(
    i = 1:nrow(aa_valid.1),
    .export = c("aa_valid.1","h","out_path"),
    .packages = "dplyr"
  ) %dopar% {
    aa_i = aa_valid.1 %>% dplyr::slice(i)
    aa_sequence = aa_valid.1 %>% dplyr::slice(i) %>% pull(aa.seq.alt)
    tmp_nmer = NULL
    # Iterate through the entire length of the peptide
    for (j in 1:nchar(aa_sequence)){
      
      # Generate the n-mer and their flanks
      nmer_h = substr(aa_sequence, start = j, stop = j+h-1)
      flank_10n = substr(aa_sequence, start = j-10, stop = j-1)
      flank_10c = substr(aa_sequence, start = j+h, stop = j+h+10-1)
      flank_30n = substr(aa_sequence, start = j-30, stop = j-1)
      flank_30c = substr(aa_sequence, start = j+h, stop = j+h+30-1)
      
      append_row = aa_i %>%
        mutate(n_flank = flank_30n) %>%
        mutate(n_mer = nmer_h) %>%
        mutate(c_flank = flank_30c)
      
      if(nchar(nmer_h) == h){
        tmp_nmer <- rbind(tmp_nmer, append_row)
      }
    }
    return(tmp_nmer)
  }
  parallel::stopCluster(cl = my.cluster)
  summary_nmer_h <- summary_nmer_h[which(lengths(summary_nmer_h) > 1)]
  summary_nmer_h <- bind_rows(summary_nmer_h)
  if (h == 8){
    nmer_8_mut = summary_nmer_h
    saveRDS(nmer_8_mut,paste0(out_path,"_alt_list_08mers.rds"))
  }
  if (h == 9){
    nmer_9_mut = summary_nmer_h
    saveRDS(nmer_9_mut,paste0(out_path,"_alt_list_09mers.rds"))
  }
  if (h == 10){
    nmer_10_mut = summary_nmer_h
    saveRDS(nmer_10_mut,paste0(out_path,"_alt_list_10mers.rds"))
  }
  if (h == 11){
    nmer_11_mut = summary_nmer_h
    saveRDS(nmer_11_mut,paste0(out_path,"_alt_list_11mers.rds"))
  }
}
# Generate list of n-mers for WILD-TYPE peptides

for (h in 8:11){
  #create the cluster
  my.cluster <- parallel::makeCluster(
    50, 
    type = "PSOCK"
  )
  #register it to be used by %dopar%
  doParallel::registerDoParallel(cl = my.cluster)
  
  summary_nmer_h <- foreach(
    i = 1:nrow(aa_valid.1),
    .export = c("aa_valid.1","h","out_path"),
    .packages = "dplyr"
  ) %dopar% {
    aa_i = aa_valid.1 %>% dplyr::slice(i)
    aa_sequence = aa_valid.1 %>% dplyr::slice(i) %>% pull(aa.seq.wt)
    tmp_nmer = NULL
    # Iterate through the entire length of the peptide
    for (j in 1:nchar(aa_sequence)){
      
      # Generate the n-mer and their flanks
      nmer_h = substr(aa_sequence, start = j, stop = j+h-1)
      flank_10n = substr(aa_sequence, start = j-10, stop = j-1)
      flank_10c = substr(aa_sequence, start = j+h, stop = j+h+10-1)
      flank_30n = substr(aa_sequence, start = j-30, stop = j-1)
      flank_30c = substr(aa_sequence, start = j+h, stop = j+h+30-1)
      
      append_row = aa_i %>%
        mutate(n_flank = flank_30n) %>%
        mutate(n_mer = nmer_h) %>%
        mutate(c_flank = flank_30c)
      
      if(nchar(nmer_h) == h){
        tmp_nmer <- rbind(tmp_nmer, append_row)
      }
    }
    return(tmp_nmer)
  }
  parallel::stopCluster(cl = my.cluster)
  summary_nmer_h <- summary_nmer_h[which(lengths(summary_nmer_h) > 1)]
  summary_nmer_h <- bind_rows(summary_nmer_h)
  if (h == 8){
    nmer_8_wt = summary_nmer_h
    saveRDS(nmer_8_wt,paste0(out_path,"_wt_list_08mers.rds"))
  }
  if (h == 9){
    nmer_9_wt = summary_nmer_h
    saveRDS(nmer_9_wt,paste0(out_path,"_wt_list_09mers.rds"))
  }
  if (h == 10){
    nmer_10_wt = summary_nmer_h
    saveRDS(nmer_10_wt,paste0(out_path,"_wt_list_10mers.rds"))
  }
  if (h == 11){
    nmer_11_wt = summary_nmer_h
    saveRDS(nmer_11_wt,paste0(out_path,"_wt_list_11mers.rds"))
  }
}

###### Remove aa.seq.alt n-mers plus flanks found in aa.seq.wt 
nmer08_mut <- readRDS(paste0(out_path,"_alt_list_08mers.rds"))
nmer09_mut <- readRDS(paste0(out_path,"_alt_list_09mers.rds"))
nmer10_mut <- readRDS(paste0(out_path,"_alt_list_10mers.rds"))
nmer11_mut <- readRDS(paste0(out_path,"_alt_list_11mers.rds"))
nmer08_wt <- readRDS(paste0(out_path,"_wt_list_08mers.rds"))
nmer09_wt <- readRDS(paste0(out_path,"_wt_list_09mers.rds"))
nmer10_wt <- readRDS(paste0(out_path,"_wt_list_10mers.rds"))
nmer11_wt <- readRDS(paste0(out_path,"_wt_list_11mers.rds"))

nmer_08_neo <- anti_join(nmer08_mut, nmer08_wt, by = c("n_flank", "n_mer", "c_flank")) #
nmer_09_neo <- anti_join(nmer09_mut, nmer09_wt, by = c("n_flank", "n_mer", "c_flank")) #
nmer_10_neo <- anti_join(nmer10_mut, nmer10_wt, by = c("n_flank", "n_mer", "c_flank")) #
nmer_11_neo <- anti_join(nmer11_mut, nmer11_wt, by = c("n_flank", "n_mer", "c_flank")) #

###Filter for cancer-specific n-mers 
library("Biostrings")
if (mouse){
  fastaFile <- readAAStringSet("~/Genome_data/UP000000589_10090.fasta")
}else{
  fastaFile <- readAAStringSet("~/Genome_data/UP000005640_9606.fasta") 
}
seq_name = names(fastaFile)
sequence = paste(fastaFile)
fasta <- data.frame(seq_name, sequence)
for (h in 1:4){
  if (h == 1){df_h = nmer_08_neo}
  if (h == 2){df_h = nmer_09_neo}
  if (h == 3){df_h = nmer_10_neo}
  if (h == 4){df_h = nmer_11_neo}
  library(doParallel)
  library(foreach)
  #create the cluster
  my.cluster <- parallel::makeCluster(
    40, 
    type = "PSOCK"
  )
  #register it to be used by %dopar%
  doParallel::registerDoParallel(cl = my.cluster)
  
  nmers_valid <- foreach(
    i = 1:nrow(df_h),
    .export = c("df_h","fasta"),
    .packages = "dplyr"
  ) %dopar% {
    nmer_i = df_h[i,]
    PEPTIDE = as.character(nmer_i %>% dplyr::pull(n_mer))
    WT_PEPTIDE = fasta[grep(PEPTIDE, fasta$sequence),]
    
    if (nrow(WT_PEPTIDE) < 1){
      return(nmer_i)
    }else{
      return(NA)
    }
  }
  parallel::stopCluster(cl = my.cluster)
  nmers_valid <- nmers_valid[which(lengths(nmers_valid) > 1)]
  nmers_valid <- bind_rows(nmers_valid)
  if (h == 1){df_valid_08 = nmers_valid} 
  if (h == 2){df_valid_09 = nmers_valid} 
  if (h == 3){df_valid_10 = nmers_valid} 
  if (h == 4){df_valid_11 = nmers_valid} 
}
saveRDS(df_valid_08,paste0(out_path,"_cancer_specific_08mers.rds"))
saveRDS(df_valid_09,paste0(out_path,"_cancer_specific_09mers.rds"))
saveRDS(df_valid_10,paste0(out_path,"_cancer_specific_10mers.rds"))
saveRDS(df_valid_11,paste0(out_path,"_cancer_specific_11mers.rds"))






